# BusLog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/d3if4802/buslog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if4802/buslog/: MainActivity.kt
app/src/main/java/com/d3if4802/buslog/data/: TiketBus.kt
app/src/main/java/com/d3if4802/buslog/database/: TiketDao.kt  TiketDb.kt
app/src/main/java/com/d3if4802/buslog/model/: ProfileEntity.kt  TiketBus.kt
app/src/main/java/com/d3if4802/buslog/navigation/: NavGraph.kt  SetupNavGraph.kt
app/src/main/java/com/d3if4802/buslog/ui/screen/: FormScreen.kt  HomeScreen.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  SettingsScreen.kt  TiketItem.kt
app/src/main/java/com/d3if4802/buslog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/d3if4802/buslog/util/: SettingsDataStore.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/d3if4802/buslog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
